<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-JF-Y87">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-9W-pnB">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cP6-8x-lHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muE-tl-Pyh">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTm-xD-txm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-lW-jHA">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlA-AQ-KIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-4T-dDC">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw9-UY-59C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-ho-m11">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edi-e8-JO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-eB-10L">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ir-yh-Esx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-tz-ctF">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJN-J3-bmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-eE-T2Z">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCA-4Q-wgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-M5-8VC">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sM-NH-47g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-Wb-hHQ">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="387-SF-Joc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="098-zI-3qL">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGF-dd-eAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-Lj-En3">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhK-lZ-krU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-H2-iU4">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enp-le-9R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-ur-fNZ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-M3-tEl">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2s-dF-pID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-Ht-ATY">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKg-4a-2sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-va-HU3">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Euz-rY-9Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-GW-aiq">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEO-sl-D41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-JO-gDj">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAT-tk-Jt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-pz-vBV">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koz-Sd-hMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="top" secondItem="ygF-M5-8VC" secondAttribute="bottom" constant="8" id="0t7-r0-aT7"/>
                            <constraint firstItem="1vX-H2-iU4" firstAttribute="leading" secondItem="Kig-ur-fNZ" secondAttribute="trailing" constant="8" id="299-gO-r7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QT8-pz-vBV" secondAttribute="trailing" constant="8" id="3A0-fn-pPx"/>
                            <constraint firstItem="N4D-M3-tEl" firstAttribute="leading" secondItem="098-zI-3qL" secondAttribute="trailing" constant="8" id="4BU-eU-zcj"/>
                            <constraint firstItem="TsD-eB-10L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="54G-Cb-MhI"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="qjz-JO-gDj" secondAttribute="width" id="6hm-i1-b6a"/>
                            <constraint firstItem="Ntl-4T-dDC" firstAttribute="top" secondItem="ETp-JF-Y87" secondAttribute="bottom" constant="8" id="AOv-hR-34f"/>
                            <constraint firstItem="098-zI-3qL" firstAttribute="leading" secondItem="zj1-Wb-hHQ" secondAttribute="trailing" constant="8" id="BCe-Es-ECg"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="uEb-Lj-En3" secondAttribute="height" id="BpD-hf-lZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjz-JO-gDj" secondAttribute="trailing" constant="8" id="CCm-59-jp0"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="fa9-Ht-ATY" secondAttribute="width" id="Cj1-DZ-PZX"/>
                            <constraint firstItem="Ess-va-HU3" firstAttribute="top" secondItem="ETp-JF-Y87" secondAttribute="bottom" constant="8" id="DHy-TR-6XJ"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="zj1-Wb-hHQ" secondAttribute="height" id="Dwe-QR-jB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ess-va-HU3" secondAttribute="trailing" constant="8" id="EjG-BO-Ybg"/>
                            <constraint firstItem="uEb-Lj-En3" firstAttribute="leading" secondItem="1vX-H2-iU4" secondAttribute="trailing" constant="8" id="GaP-iR-bgi"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="N4D-M3-tEl" secondAttribute="width" id="HtX-me-P4m"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="3Ni-tz-ctF" secondAttribute="width" id="I8P-Jc-RKy"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="WOA-eE-T2Z" secondAttribute="height" id="Ila-xY-g0v"/>
                            <constraint firstItem="QT8-pz-vBV" firstAttribute="top" secondItem="qjz-JO-gDj" secondAttribute="bottom" constant="8" id="Iz3-CA-Ryc"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="uEb-Lj-En3" secondAttribute="width" id="K6a-7A-EHK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1vX-H2-iU4" secondAttribute="bottom" constant="8" id="LDq-V8-WXb"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="3Ni-tz-ctF" secondAttribute="height" id="LHL-5H-p9T"/>
                            <constraint firstItem="fa9-Ht-ATY" firstAttribute="leading" secondItem="uEb-Lj-En3" secondAttribute="trailing" constant="8" id="LYM-Yv-m2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uEb-Lj-En3" secondAttribute="bottom" constant="8" id="Lb5-7b-ngK"/>
                            <constraint firstItem="Ess-va-HU3" firstAttribute="leading" secondItem="Ntl-4T-dDC" secondAttribute="trailing" constant="8" id="Mbq-VH-eHO"/>
                            <constraint firstItem="muE-tl-Pyh" firstAttribute="leading" secondItem="Mvf-9W-pnB" secondAttribute="trailing" constant="8" id="N4L-Mm-1Se"/>
                            <constraint firstItem="tcl-ho-m11" firstAttribute="leading" secondItem="WOA-eE-T2Z" secondAttribute="trailing" constant="8" id="NCc-kc-aC6"/>
                            <constraint firstItem="WOA-eE-T2Z" firstAttribute="top" secondItem="pNG-lW-jHA" secondAttribute="bottom" constant="8" id="NxX-yy-N6y"/>
                            <constraint firstItem="qjz-JO-gDj" firstAttribute="leading" secondItem="N4D-M3-tEl" secondAttribute="trailing" constant="8" id="Oe9-lf-1qJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kig-ur-fNZ" secondAttribute="bottom" constant="8" id="PHS-Q0-YXv"/>
                            <constraint firstItem="muE-tl-Pyh" firstAttribute="top" secondItem="ETp-JF-Y87" secondAttribute="bottom" constant="8" id="Phq-um-GXO"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="fa9-Ht-ATY" secondAttribute="height" id="QG1-aA-pJ5"/>
                            <constraint firstItem="Ntl-4T-dDC" firstAttribute="leading" secondItem="pNG-lW-jHA" secondAttribute="trailing" constant="8" id="QvO-9Y-Gs8"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="muE-tl-Pyh" secondAttribute="height" id="R4D-yd-LRr"/>
                            <constraint firstItem="TsD-eB-10L" firstAttribute="top" secondItem="Mvf-9W-pnB" secondAttribute="bottom" constant="8" id="REb-JW-5jT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fa9-Ht-ATY" secondAttribute="bottom" constant="8" id="ROH-Np-BHc"/>
                            <constraint firstItem="pNG-lW-jHA" firstAttribute="leading" secondItem="muE-tl-Pyh" secondAttribute="trailing" constant="8" id="RTY-4m-pCy"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="TsD-eB-10L" secondAttribute="height" id="Rl8-DY-0fj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3J-GW-aiq" secondAttribute="trailing" constant="8" id="SQl-MF-lHY"/>
                            <constraint firstItem="098-zI-3qL" firstAttribute="top" secondItem="WOA-eE-T2Z" secondAttribute="bottom" constant="8" id="SrZ-Up-7nR"/>
                            <constraint firstItem="ygF-M5-8VC" firstAttribute="top" secondItem="TsD-eB-10L" secondAttribute="bottom" constant="8" id="Ssr-Wl-SsJ"/>
                            <constraint firstItem="n3J-GW-aiq" firstAttribute="top" secondItem="Ess-va-HU3" secondAttribute="bottom" constant="8" id="TZ4-Q6-917"/>
                            <constraint firstItem="3Ni-tz-ctF" firstAttribute="top" secondItem="muE-tl-Pyh" secondAttribute="bottom" constant="8" id="TcF-0o-hgu"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UdN-Vd-oMY"/>
                            <constraint firstItem="n3J-GW-aiq" firstAttribute="leading" secondItem="tcl-ho-m11" secondAttribute="trailing" constant="8" id="Uja-Zs-xRM"/>
                            <constraint firstItem="uEb-Lj-En3" firstAttribute="top" secondItem="098-zI-3qL" secondAttribute="bottom" constant="8" id="Vje-vP-eAa"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="qjz-JO-gDj" secondAttribute="height" id="WVX-vd-Hzn"/>
                            <constraint firstItem="fa9-Ht-ATY" firstAttribute="top" secondItem="N4D-M3-tEl" secondAttribute="bottom" constant="8" id="WtH-ah-jTa"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="QT8-pz-vBV" secondAttribute="width" id="X81-SX-eFe"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="Ess-va-HU3" secondAttribute="height" id="Z2y-kB-n2h"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="tcl-ho-m11" secondAttribute="width" id="ZSG-8F-9Iu"/>
                            <constraint firstItem="Mvf-9W-pnB" firstAttribute="top" secondItem="ETp-JF-Y87" secondAttribute="bottom" constant="8" id="aqJ-oV-CFF"/>
                            <constraint firstItem="tcl-ho-m11" firstAttribute="top" secondItem="Ntl-4T-dDC" secondAttribute="bottom" constant="8" id="bM4-Yi-HF5"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="pNG-lW-jHA" secondAttribute="height" id="bdq-2X-920"/>
                            <constraint firstItem="ETp-JF-Y87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bo4-Mt-eiN"/>
                            <constraint firstItem="ygF-M5-8VC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cfd-Pl-afu"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="muE-tl-Pyh" secondAttribute="width" id="dFd-ep-b5K"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="Ntl-4T-dDC" secondAttribute="height" id="dSR-uK-h8z"/>
                            <constraint firstItem="QT8-pz-vBV" firstAttribute="leading" secondItem="fa9-Ht-ATY" secondAttribute="trailing" constant="8" id="dgB-xp-nGw"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="N4D-M3-tEl" secondAttribute="height" id="f7p-o4-PwL"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="ygF-M5-8VC" secondAttribute="height" id="fN0-5l-Scf"/>
                            <constraint firstItem="ETp-JF-Y87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fw4-Cv-73b"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="n3J-GW-aiq" secondAttribute="height" id="gT2-Ri-PtD"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="QT8-pz-vBV" secondAttribute="height" id="gvZ-IQ-5d2"/>
                            <constraint firstItem="ETp-JF-Y87" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhy-bo-TPb"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="098-zI-3qL" secondAttribute="height" id="hlk-f6-m8K"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="Mvf-9W-pnB" secondAttribute="height" id="j2N-nn-VBu"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="tcl-ho-m11" secondAttribute="height" id="kz8-AK-qlc"/>
                            <constraint firstItem="zj1-Wb-hHQ" firstAttribute="leading" secondItem="ygF-M5-8VC" secondAttribute="trailing" constant="8" id="lSF-hj-b5T"/>
                            <constraint firstItem="WOA-eE-T2Z" firstAttribute="leading" secondItem="3Ni-tz-ctF" secondAttribute="trailing" constant="8" id="m0d-1T-l8d"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="zj1-Wb-hHQ" secondAttribute="width" id="mag-Fe-xCM"/>
                            <constraint firstItem="zj1-Wb-hHQ" firstAttribute="top" secondItem="3Ni-tz-ctF" secondAttribute="bottom" constant="8" id="nbF-hY-yBG"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="Ntl-4T-dDC" secondAttribute="width" id="oMS-tT-7Cw"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="WOA-eE-T2Z" secondAttribute="width" id="oNq-N5-Ifo"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="1vX-H2-iU4" secondAttribute="width" id="pI4-xM-qZu"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="n3J-GW-aiq" secondAttribute="width" id="pbe-7K-Jgf"/>
                            <constraint firstItem="qjz-JO-gDj" firstAttribute="top" secondItem="n3J-GW-aiq" secondAttribute="bottom" constant="8" id="q7B-dA-yqd"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="pNG-lW-jHA" secondAttribute="width" id="sJr-id-afy"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="height" secondItem="1vX-H2-iU4" secondAttribute="height" id="sh6-wb-a3c"/>
                            <constraint firstItem="3Ni-tz-ctF" firstAttribute="leading" secondItem="TsD-eB-10L" secondAttribute="trailing" constant="8" id="skN-MW-mGp"/>
                            <constraint firstItem="Mvf-9W-pnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tlc-fo-7cg"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="TsD-eB-10L" secondAttribute="width" id="tlp-Ru-JIB"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="098-zI-3qL" secondAttribute="width" id="ts7-Yo-CoC"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="ygF-M5-8VC" secondAttribute="width" id="vrD-Fb-zaY"/>
                            <constraint firstItem="1vX-H2-iU4" firstAttribute="top" secondItem="zj1-Wb-hHQ" secondAttribute="bottom" constant="8" id="waU-Ha-jOn"/>
                            <constraint firstItem="pNG-lW-jHA" firstAttribute="top" secondItem="ETp-JF-Y87" secondAttribute="bottom" constant="8" id="wcc-oF-SX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QT8-pz-vBV" secondAttribute="bottom" constant="8" id="xGY-u0-KG4"/>
                            <constraint firstItem="N4D-M3-tEl" firstAttribute="top" secondItem="tcl-ho-m11" secondAttribute="bottom" constant="8" id="y5F-UY-LsA"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="Ess-va-HU3" secondAttribute="width" id="yaW-WN-x7T"/>
                            <constraint firstItem="Kig-ur-fNZ" firstAttribute="width" secondItem="Mvf-9W-pnB" secondAttribute="width" id="z1m-gM-kj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ETp-JF-Y87" id="TE7-ll-pIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="140"/>
        </scene>
    </scenes>
</document>
